SaifutdinovPractic2/Pages/LoginPage.xaml

<Page x:Class="SaifutdinovPractic2.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaifutdinovPractic2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="LoginPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Image/assortment-of-cinema-elements-on-red-background-with-copy-space.jpg" Grid.ColumnSpan="2" Margin="0,-58,0,-50" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">

            <TextBlock Text="Логин:"  Foreground="Black" FontSize="15"   />
            <TextBox x:Name="TBLogin" Margin="8" Background="Pink" />
            <TextBlock Text="Пароль:" Foreground="Black" FontSize="15"  />
            <TextBox x:Name="TBPassword" Margin="8"  Background="Pink"/>
            <Button x:Name="BAutorez" Content="Войти" Click="BAutorez_Click" Margin="10" Foreground="Black" FontSize="15" Background="Pink" />
            <Button x:Name="BExit" Content="Выход" Click="Exit_Click" Margin="10" Foreground="Black" FontSize="15" Background="Pink"/>

        </StackPanel>
    </Grid>
</Page>
