SaifutdinovPractic2/Pages/MenuKinoPage.xaml

<Page x:Class="SaifutdinovPractic2.Pages.MenuKinoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaifutdinovPractic2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuKinoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Image/rows-of-red-seats-in-a-theater.jpg"  Margin="0,-41,0,-72" Grid.ColumnSpan="4" Grid.RowSpan="3"/>
        <StackPanel>
            <TextBlock Text="Cinema" Background="Black" Foreground="Red" FontStyle="Oblique" FontWeight="Bold" Margin="0,0,-596,0" FontSize="40" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Добавить пользователя:" Foreground="Red" HorizontalAlignment="Left" Margin="100,50,-3,0" VerticalAlignment="Top" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,90,0,0" Grid.RowSpan="2">
            <TextBlock Text="Логин:" FontSize="17" Foreground="Red"/>
            <TextBox x:Name="TBLogin" Background="Snow"></TextBox>
            <TextBlock Text="Пароль:" FontSize="17" Foreground="Red"/>
            <TextBox x:Name="TBPassword"/>
            <TextBlock></TextBlock>
            <Button x:Name="TBDobav" 
                    Content="Добавить" 
                    Click="TBDobav_Click" 
                    FontSize="13"/>
            <Button x:Name="TBNazad" 
                    Content="Отмена" 
                    Click="TBNazad_Click"  
                    FontSize="13"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Добавить фильм:" Foreground="Red" HorizontalAlignment="Left" Margin="100,50,55,0" VerticalAlignment="Top" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,90,0,-100" Grid.RowSpan="2">
            <TextBlock Text="Название Фильма"  FontSize="17" Foreground="Red"/>
            <TextBox x:Name="DBCinemaName"></TextBox>
            <TextBlock Text="Описание фильма"  FontSize="17" Foreground="Red"/>
            <TextBox x:Name="DBCinemaDescription" ></TextBox>
            <TextBlock Text="Дата выхода"  FontSize="17" Foreground="Red"/>
            <TextBox x:Name="DBCinemaAir"></TextBox>
            <TextBlock Text="Жанр"  FontSize="17" Foreground="Red"/>
            <ComboBox x:Name="CBJanr"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding CBJanr}"/>
            <TextBlock  Text="Наличие пушкинской карты" FontSize="17" Foreground="Red"/>
            <ComboBox x:Name="CBPuskinCard"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding CBPushkinCard}"/>
            <TextBlock></TextBlock>
            <Button x:Name="ButtonAdd2" 
                    Content="Добавить" 
                    FontSize="13" 
                    Click="ButtonAdd2_Click"
                    FontWeight="Light"/>
            <Button x:Name="ButtonBack2" 
                    Content="Назад" 
                    FontSize="13" 
                    Click="ButtonBack2_Click"
                    FontWeight="Light"/>
        </StackPanel>
    </Grid>
</Page>
